<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


        <android.support.v7.widget.CardView
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_corners">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background2">

                        <TextView
                            android:id="@+id/wifi_Text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15sp"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:text="Go To WiFi"
                            android:textSize="36dp"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/spinner1" />


                </RelativeLayout>



        </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:textSize="20dp"
        />
</FrameLayout>
